<!doctype html>
<html lang="ru">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Цены Беларуси</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31972421 = new Ya.Metrika({
                    id:31972421,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31972421" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>  

<body>	      <div id="logo">
        <a href="/"><img src="img/logo.jpg" /></a>
    </div>
    <article>

<h1 class="text">Цены Беларуси</h1>
<p class="text">Сравните стоимость товара в магазине и на рынке с его средней ценой по стране и области.</p>
    <div id="main">
        <input type="search" id="autocomplete" value="Ваш товар">
        <input class="button" type="submit" id="search" value=">">
    </div>
    <div id="result">
    </div>
</article>
    <footer>
	<ul class="text">
	<li>Цены по состоянию на <b>март</b> 2016 года указаны в рублях <strong>за килограмм, литр, десяток, изделие</strong>, данные обновляются ежемесячно</li>
        <li>Источник данных: Средние цены на товары, реализуемые в розничной сети в магазинах и на городских рынках // <a href="http://www.belstat.gov.by/ofitsialnaya-statistika/makroekonomika-i-okruzhayushchaya-sreda/tseny/operativnaya-informatsiya_4/srednie-tseny-na-potrebitelskie-tovary-i-uslugi-po-respublike-belarus/index.php?sphrase_id=18669">Национальный статистический комитет Республики Беларусь</a></li>
        <li>Набор данных, используемый в приложении: <a href="http://opendata.by/dataset/495/resource/6ebaeeff-0d89-4867-9ff3-e88403903674">http://opendata.by/dataset/495/...</a>.</li> 
		<li><a href="http://opendata.by/blog/792">Комментарий начальника Главного управления статистики цен Национального статистического комитета Республики Беларусь Ярковца А.И.</a> по поводу корректного использования данных о средних ценах</li>
    <li>Другие проекты сообщества "Открытые данные для Беларуси": <a href="http://opendata.by/projects/">opendata.by/projects</a></li>
        <li>Контакты сообщества для желающих присоединиться: <a href="http://opendata.by/about/">opendata.by/about</a></li>
	</ul>
    <script src="js/script.js"></script>
    <footer>
</body>
</html>
